[defaults]
hash_behaviour=merge
callback_whitelist=profile_tasks
remote_tmp=~/.ansible/tmp
collections_paths=~/.ansible/collections:../../../
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/usr/share/ansible/roles/common:/usr/share/ansible/roles/common/common:/usr/share/ansible/roles/common/common/roles

[ssh_connection]
pipelining = True
timeout=30
